[PHP]
error_reporting = E_ALL & ~E_STRICT &  & ~E_DEPRECATED
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[iconv]
iconv.input_encoding = "UTF-8"
iconv.internal_encoding = "UTF-8"
iconv.output_encoding = "UTF-8"
[Session]
session.save_handler = files
session.save_path = "/tmp"